In [1]:
import pandas as pd

In [4]:
bike = pd.read_csv("bike.csv")
bike.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [5]:
bike_sub = bike.sample(n = 4, random_state = 123)
bike_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
6495,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
7050,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
558,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
5085,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [6]:
bike_sub.reset_index()

,index,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,6495,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
1,7050,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2,558,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
3,5085,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [7]:
bike_sub.reset_index(drop = True)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
1,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
3,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [9]:
bike_sub = bike_sub.reset_index(drop = True)

In [10]:
bike_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
1,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
3,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [11]:
bike_sub = bike_sub.set_index("datetime")
bike_sub

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [13]:
bike_sub.reset_index()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
1,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
3,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [15]:
bike_1 = bike.iloc[:3, :4]
bike_2 = bike.iloc[5:8, :4]
print(len(bike_1))
print(len(bike_2))

3
3

In [17]:
bike_2

              datetime  season  holiday  workingday
5  2011-01-01 05:00:00       1        0           0
6  2011-01-01 06:00:00       1        0           0
7  2011-01-01 07:00:00       1        0           0

In [19]:
pd.concat([bike_1, bike_2]) # row

              datetime  season  holiday  workingday
0  2011-01-01 00:00:00       1        0           0
1  2011-01-01 01:00:00       1        0           0
2  2011-01-01 02:00:00       1        0           0
5  2011-01-01 05:00:00       1        0           0
6  2011-01-01 06:00:00       1        0           0
7  2011-01-01 07:00:00       1        0           0

In [20]:
pd.concat([bike_1, bike_2], axis = 1)

,datetime,season,holiday,workingday,datetime,season,holiday,workingday
0,2011-01-01 00:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
1,2011-01-01 01:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
2,2011-01-01 02:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,2011-01-01 05:00:00,1.0,0.0,0.0
6,NaN,NaN,NaN,NaN,2011-01-01 06:00:00,1.0,0.0,0.0
7,NaN,NaN,NaN,NaN,2011-01-01 07:00:00,1.0,0.0,0.0

In [21]:
pd.concat([bike_1, bike_2.reset_index(drop = True)],
          axis = 1)

,datetime,season,holiday,workingday,datetime,season,holiday,workingday
0,2011-01-01 00:00:00,1,0,0,2011-01-01 05:00:00,1,0,0
1,2011-01-01 01:00:00,1,0,0,2011-01-01 06:00:00,1,0,0
2,2011-01-01 02:00:00,1,0,0,2011-01-01 07:00:00,1,0,0

In [23]:
pd.concat([bike_1.reset_index(drop = True), 
           bike_2.reset_index(drop = True)],
          axis = 1)

,datetime,season,holiday,workingday,datetime,season,holiday,workingday
0,2011-01-01 00:00:00,1,0,0,2011-01-01 05:00:00,1,0,0
1,2011-01-01 01:00:00,1,0,0,2011-01-01 06:00:00,1,0,0
2,2011-01-01 02:00:00,1,0,0,2011-01-01 07:00:00,1,0,0

In [24]:
df_A = pd.read_csv("join_data_group_members.csv")
df_B = pd.read_csv("join_data_member_room.csv")

In [25]:
df_A.head(2)

    team    No member
0  TWICE  1414     미나
1  TWICE  1462     나연

In [26]:
df_B.head(2)

   floor  room name
0      3  3G-A   미나
1      3  3G-B   나연

In [27]:
pd.merge(left = df_A, right = df_B,
         left_on = "member", right_on = "name",
         how = "inner")

    team    No member  floor  room name
0  TWICE  1414     미나      3  3G-A   미나
1  TWICE  1462     나연      3  3G-B   나연
2  TWICE  1178     다현      3  3G-C   다현
3  TWICE  1525     정연      4  4G-A   정연
4  TWICE  1194     지효      4  4G-B   지효
5  TWICE  1937     채연      4  4G-C   채연
6  TWICE  1817     모모      5  5G-A   모모
7  TWICE  1117     쯔위      5  5G-B   쯔위
8  TWICE  1298     사나      5  5G-C   사나

In [28]:
pd.merge(left = df_A, right = df_B,
         left_on = "member", right_on = "name",
         how = "left")

          team    No member  floor  room name
0        TWICE  1414     미나    3.0  3G-A   미나
1        TWICE  1462     나연    3.0  3G-B   나연
2        TWICE  1178     다현    3.0  3G-C   다현
3        TWICE  1525     정연    4.0  4G-A   정연
4        TWICE  1194     지효    4.0  4G-B   지효
5        TWICE  1937     채연    4.0  4G-C   채연
6        TWICE  1817     모모    5.0  5G-A   모모
7        TWICE  1117     쯔위    5.0  5G-B   쯔위
8        TWICE  1298     사나    5.0  5G-C   사나
9   Red Velvet  1228    아이린    NaN   NaN  NaN
10  Red Velvet  1243     웬디    NaN   NaN  NaN
11  Red Velvet  1013     슬기    NaN   NaN  NaN
12  Red Velvet  1373     조이    NaN   NaN  NaN
13  Red Velvet  1664     예리    NaN   NaN  NaN

In [29]:
df_A = pd.read_csv("join_data_group_members.csv")
df_B = pd.read_csv("join_data_member_room.csv")

In [30]:
df_join = pd.merge(left = df_A, right = df_B,
                   left_on = "member", right_on = "name",
                   how = "left")
df_join

          team    No member  floor  room name
0        TWICE  1414     미나    3.0  3G-A   미나
1        TWICE  1462     나연    3.0  3G-B   나연
2        TWICE  1178     다현    3.0  3G-C   다현
3        TWICE  1525     정연    4.0  4G-A   정연
4        TWICE  1194     지효    4.0  4G-B   지효
5        TWICE  1937     채연    4.0  4G-C   채연
6        TWICE  1817     모모    5.0  5G-A   모모
7        TWICE  1117     쯔위    5.0  5G-B   쯔위
8        TWICE  1298     사나    5.0  5G-C   사나
9   Red Velvet  1228    아이린    NaN   NaN  NaN
10  Red Velvet  1243     웬디    NaN   NaN  NaN
11  Red Velvet  1013     슬기    NaN   NaN  NaN
12  Red Velvet  1373     조이    NaN   NaN  NaN
13  Red Velvet  1664     예리    NaN   NaN  NaN

In [31]:
df_join.isna().sum()

team      0
No        0
member    0
floor     5
room      5
name      5
dtype: int64

In [70]:
bike = pd.read_csv("bike.csv")
bike.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [71]:
bike["datetime"] = pd.to_datetime(bike["datetime"])
bike["hour"] = bike["datetime"].dt.hour

In [72]:
bike_s2 = bike.loc[bike["season"] == 2, ]
bike_s4 = bike.loc[bike["season"] == 4, ]
print(bike_s2["season"].unique())
print(bike_s4["season"].unique())

[2]
[4]

In [73]:
bike_s2_agg = bike_s2.groupby("hour")["registered"].mean().reset_index()
bike_s4_agg = bike_s4.groupby("hour")["registered"].mean().reset_index()
bike_s4_agg.head()

   hour  registered
0     0   50.017544
1     1   30.842105
2     2   18.973684
3     3    9.116071
4     4    6.087719

In [74]:
bike_agg_bind = pd.concat([bike_s2_agg, bike_s4_agg], axis = 1)
bike_agg_bind.head()

   hour  registered  hour  registered
0     0   45.947368     0   50.017544
1     1   27.473684     1   30.842105
2     2   17.763158     2   18.973684
3     3    8.419643     3    9.116071
4     4    5.053097     4    6.087719

In [75]:
bike_agg_bind = bike_agg_bind.iloc[:, [0, 1, 3]]
bike_agg_bind.head()

   hour  registered  registered
0     0   45.947368   50.017544
1     1   27.473684   30.842105
2     2   17.763158   18.973684
3     3    8.419643    9.116071
4     4    5.053097    6.087719

In [76]:
bike_agg_bind.columns = ["hour", "reg_s2", "reg_s4"]
bike_agg_bind.head(2)

   hour     reg_s2     reg_s4
0     0  45.947368  50.017544
1     1  27.473684  30.842105

In [77]:
bike_agg_bind["diff"] = bike_agg_bind["reg_s2"] - bike_agg_bind["reg_s4"]
bike_agg_bind.head(2)

   hour     reg_s2     reg_s4      diff
0     0  45.947368  50.017544 -4.070175
1     1  27.473684  30.842105 -3.368421

In [78]:
bike_agg_bind.iloc[[bike_agg_bind["diff"].idxmax()], ]

    hour      reg_s2      reg_s4       diff
19    19  302.298246  271.324561  30.973684

In [90]:
bike = pd.read_csv("bike.csv")
bike.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [91]:
bike["datetime"] = pd.to_datetime(bike["datetime"])
bike["date"] = bike["datetime"].dt.date
bike.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,date
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011-01-01
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011-01-01

In [92]:
bike_h100 = bike.groupby(["date"])["humidity"].max().reset_index()
bike_h100.head(2)

         date  humidity
0  2011-01-01        94
1  2011-01-02       100

In [93]:
bike_h100 = bike_h100.loc[bike_h100["humidity"] == 100, ]
bike_h100.head(2)

          date  humidity
1   2011-01-02       100
20  2011-02-02       100

In [94]:
len(bike_h100)

40

In [95]:
bike_join = pd.merge(left = bike, right = bike_h100,
                     left_on = "date", right_on = "date",
                     how = "inner")
bike_join.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity_x,windspeed,casual,registered,count,date,humidity_y
0,2011-01-02 00:00:00,1,0,0,2,18.86,22.725,88,19.9995,4,13,17,2011-01-02,100
1,2011-01-02 01:00:00,1,0,0,2,18.04,21.970,94,16.9979,1,16,17,2011-01-02,100

In [96]:
bike_join_temp_up30 = bike_join.loc[bike_join["temp"] > 30, ]
bike_join_temp_up30.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity_x,windspeed,casual,registered,count,date,humidity_y
297,2011-04-11 15:00:00,2,0,1,1,30.34,33.335,48,35.0008,56,85,141,2011-04-11,100
298,2011-04-11 16:00:00,2,0,1,1,30.34,33.335,48,35.0008,73,162,235,2011-04-11,100

In [97]:
bike_join_temp_up30["count"].mean()

338.75