In [3]:
import numpy as np
import pandas as pd

In [9]:
dia = pd.read_csv("/Users/ohsukju/Downloads/datascience/실기 Python 실습파일/diamonds.csv")

In [10]:
pd.crosstab(dia["cut"], dia["clarity"])

clarity     I1    IF   SI1   SI2   VS1   VS2  VVS1  VVS2
cut
Fair       210     9   408   466   170   261    17    69
Good        96    71  1560  1081   648   978   186   286
Ideal      146  1212  4282  2598  3589  5071  2047  2606
Premium    205   230  3575  2949  1989  3357   616   870
Very Good   84   268  3240  2100  1775  2591   789  1235

In [14]:
pd.crosstab(dia["cut"], dia["clarity"], normalize = True)

clarity,I1,IF,SI1,SI2,VS1,VS2,VVS1,VVS2
cut,,,,,,,,
Fair,0.003893,0.000167,0.007564,0.008639,0.003152,0.004839,0.000315,0.001279
Good,0.001780,0.001316,0.028921,0.020041,0.012013,0.018131,0.003448,0.005302
Ideal,0.002707,0.022469,0.079385,0.048165,0.066537,0.094012,0.037950,0.048313
Premium,0.003801,0.004264,0.066277,0.054672,0.036874,0.062236,0.011420,0.016129
Very Good,0.001557,0.004968,0.060067,0.038932,0.032907,0.048035,0.014627,0.022896

In [15]:
pd.crosstab(dia["cut"], dia["clarity"], normalize = True).round(2)

clarity     I1    IF   SI1   SI2   VS1   VS2  VVS1  VVS2
cut
Fair       0.0  0.00  0.01  0.01  0.00  0.00  0.00  0.00
Good       0.0  0.00  0.03  0.02  0.01  0.02  0.00  0.01
Ideal      0.0  0.02  0.08  0.05  0.07  0.09  0.04  0.05
Premium    0.0  0.00  0.07  0.05  0.04  0.06  0.01  0.02
Very Good  0.0  0.00  0.06  0.04  0.03  0.05  0.01  0.02

In [19]:
pd.crosstab(dia["cut"], dia["clarity"], normalize = 1).round(2)

clarity      I1    IF   SI1   SI2   VS1   VS2  VVS1  VVS2
cut
Fair       0.28  0.01  0.03  0.05  0.02  0.02  0.00  0.01
Good       0.13  0.04  0.12  0.12  0.08  0.08  0.05  0.06
Ideal      0.20  0.68  0.33  0.28  0.44  0.41  0.56  0.51
Premium    0.28  0.13  0.27  0.32  0.24  0.27  0.17  0.17
Very Good  0.11  0.15  0.25  0.23  0.22  0.21  0.22  0.24

In [20]:
pd.crosstab(dia["cut"], dia["clarity"], normalize = 0).round(2)

clarity      I1    IF   SI1   SI2   VS1   VS2  VVS1  VVS2
cut
Fair       0.13  0.01  0.25  0.29  0.11  0.16  0.01  0.04
Good       0.02  0.01  0.32  0.22  0.13  0.20  0.04  0.06
Ideal      0.01  0.06  0.20  0.12  0.17  0.24  0.09  0.12
Premium    0.01  0.02  0.26  0.21  0.14  0.24  0.04  0.06
Very Good  0.01  0.02  0.27  0.17  0.15  0.21  0.07  0.10

In [21]:
pd.crosstab(dia["cut"], dia["clarity"], values = dia["price"], aggfunc = pd.Series.mean)

clarity,I1,IF,SI1,SI2,VS1,VS2,VVS1,VVS2
cut,,,,,,,,
Fair,3703.533333,1912.333333,4208.279412,5173.916309,4165.141176,4174.724138,3871.352941,3349.768116
Good,3596.635417,4098.323944,3689.533333,4580.260870,3801.445988,4262.236196,2254.774194,3079.108392
Ideal,4335.726027,2272.913366,3752.118169,4755.952656,3489.744497,3284.550385,2468.129458,3250.290100
Premium,3947.331707,3856.143478,4455.269371,5545.936928,4485.462041,4550.331248,2831.206169,3795.122989
Very Good,4078.226190,4396.216418,3932.391049,4988.688095,3805.353239,4215.759552,2459.441065,3037.765182

In [22]:
dia.groupby(["cut", "clarity"])["price"].mean().reset_index()

          cut clarity        price
0        Fair      I1  3703.533333
1        Fair      IF  1912.333333
2        Fair     SI1  4208.279412
3        Fair     SI2  5173.916309
4        Fair     VS1  4165.141176
5        Fair     VS2  4174.724138
6        Fair    VVS1  3871.352941
7        Fair    VVS2  3349.768116
8        Good      I1  3596.635417
9        Good      IF  4098.323944
10       Good     SI1  3689.533333
11       Good     SI2  4580.260870
12       Good     VS1  3801.445988
13       Good     VS2  4262.236196
14       Good    VVS1  2254.774194
15       Good    VVS2  3079.108392
16      Ideal      I1  4335.726027
17      Ideal      IF  2272.913366
18      Ideal     SI1  3752.118169
19      Ideal     SI2  4755.952656
20      Ideal     VS1  3489.744497
21      Ideal     VS2  3284.550385
22      Ideal    VVS1  2468.129458
23      Ideal    VVS2  3250.290100
24    Premium      I1  3947.331707
25    Premium      IF  3856.143478
26    Premium     SI1  4455.269371
27    Premium     SI2  5545.936928
28    Premium     VS1  4485.462041
29    Premium     VS2  4550.331248
30    Premium    VVS1  2831.206169
31    Premium    VVS2  3795.122989
32  Very Good      I1  4078.226190
33  Very Good      IF  4396.216418
34  Very Good     SI1  3932.391049
35  Very Good     SI2  4988.688095
36  Very Good     VS1  3805.353239
37  Very Good     VS2  4215.759552
38  Very Good    VVS1  2459.441065
39  Very Good    VVS2  3037.765182

In [24]:
dia_agg=dia.groupby(["cut", "clarity"])["price"].mean().reset_index()
dia_agg.head()

    cut clarity        price
0  Fair      I1  3703.533333
1  Fair      IF  1912.333333
2  Fair     SI1  4208.279412
3  Fair     SI2  5173.916309
4  Fair     VS1  4165.141176

In [26]:
dia_agg.sort_values("price").head()

          cut clarity        price
1        Fair      IF  1912.333333
14       Good    VVS1  2254.774194
17      Ideal      IF  2272.913366
38  Very Good    VVS1  2459.441065
22      Ideal    VVS1  2468.129458

In [27]:
dia_agg.sort_values("price", ascending = False).head()

          cut clarity        price
27    Premium     SI2  5545.936928
3        Fair     SI2  5173.916309
35  Very Good     SI2  4988.688095
19      Ideal     SI2  4755.952656
11       Good     SI2  4580.260870

In [29]:
dia_agg.sort_values(["cut", "clarity"], ascending = [True, False]).head()

    cut clarity        price
7  Fair    VVS2  3349.768116
6  Fair    VVS1  3871.352941
5  Fair     VS2  4174.724138
4  Fair     VS1  4165.141176
3  Fair     SI2  5173.916309

In [30]:
elec = pd.read_csv("/Users/ohsukju/Downloads/datascience/실기 Python 실습파일/elec_load_2017_7d.csv")

In [32]:
elec.head(2)

,YEAR,MONTH,DAY,X1HR,X2HR,X3HR,X4HR,X5HR,X6HR,X7HR,...,X15HR,X16HR,X17HR,X18HR,X19HR,X20HR,X21HR,X22HR,X23HR,X24HR
0,2017,1,1,60178,57862,56165,55135,54450,54401,54147,...,49213,49357,50362,53115,55205,55437,55348,55790,58195,59330
1,2017,1,2,57067,55148,53983,53571,54027,55388,57753,...,72228,71945,72641,73387,72294,69989,67893,66504,67435,69275

In [36]:
elec_melt = elec.melt(id_vars = ["YEAR", "MONTH", "DAY"])
elec_melt

     YEAR  MONTH  DAY variable  value
0    2017      1    1     X1HR  60178
1    2017      1    2     X1HR  57067
2    2017      1    3     X1HR  66263
3    2017      1    4     X1HR  68403
4    2017      1    5     X1HR  68053
..    ...    ...  ...      ...    ...
163  2017      1    3    X24HR  71346
164  2017      1    4    X24HR  70834
165  2017      1    5    X24HR  66687
166  2017      1    6    X24HR  63214
167  2017      1    7    X24HR  69219

[168 rows x 5 columns]

In [38]:
print(len(elec))
print(len(elec_melt))

7
168

In [40]:
elec_melt.pivot(index = ["YEAR", "MONTH","DAY"], 
                columns = "variable", values= "value").reset_index()

variable,YEAR,MONTH,DAY,X10HR,X11HR,X12HR,X13HR,X14HR,X15HR,X16HR,...,X23HR,X24HR,X2HR,X3HR,X4HR,X5HR,X6HR,X7HR,X8HR,X9HR
0,2017,1,1,49572,50034,50026,49515,49365,49213,49357,...,58195,59330,57862,56165,55135,54450,54401,54147,52467,50469
1,2017,1,2,70869,72867,73115,69165,71429,72228,71945,...,67435,69275,55148,53983,53571,54027,55388,57753,60781,66494
2,2017,1,3,75999,76522,76019,72203,74725,75576,75168,...,69593,71346,64233,63194,62461,62649,63396,65098,67745,72982
3,2017,1,4,76175,76375,75862,72288,74360,74977,74275,...,68948,70834,66143,65051,64245,64152,64678,66494,68851,73835
4,2017,1,5,66806,68030,67878,64439,64986,64767,63613,...,64350,66687,65801,64439,63437,63135,63250,63658,63441,65640
5,2017,1,6,55679,56548,56435,55563,55759,55408,55256,...,62288,63214,62010,60783,59779,59398,59296,58984,57533,56159
6,2017,1,7,75383,74984,74066,70335,72507,73064,72466,...,67697,69219,58974,57845,57387,57749,58794,60869,64665,71544

In [52]:
#1 workingday가 아니면서 holiday가 아닌 날의 비율은?(bike_csv)
bike = pd.read_csv("/Users/ohsukju/Downloads/datascience/실기 Python 실습파일/bike.csv")
pd.crosstab(bike["holiday"], bike["workingday"], normalize = True).round(2)

workingday     0     1
holiday
0           0.29  0.68
1           0.03  0.00

In [80]:
#2가장 많은 데이터가 있는 세공 수준과 색상 조합을 순서대로 고르면?(dia csv)
df = pd.crosstab(dia["cut"], dia["color"])

In [81]:
df = df.reset_index()

In [85]:
df_melt = df.melt(id_vars = "cut")
df_melt.sort_values("value", ascending = False).head()

        cut color  value
17    Ideal     G   4884
7     Ideal     E   3903
12    Ideal     F   3826
22    Ideal     H   3115
18  Premium     G   2924

In [106]:
dia_1 = dia.groupby(["cut", "color"])[["carat","price"]].mean().reset_index()
dia_1["per_price"] = dia_1["price"] / dia_1["carat"]
dia_1.head()

    cut color     carat        price    per_price
0  Fair     D  0.920123  4291.061350  4663.575143
1  Fair     E  0.856607  3682.312500  4298.717949
2  Fair     F  0.904712  3827.003205  4230.081128
3  Fair     G  1.023822  4239.254777  4140.618390
4  Fair     H  1.219175  5135.683168  4212.425219

In [108]:
dia_1.sort_values("per_price", ascending = False).head()

        cut color     carat        price    per_price
24  Premium     G  0.841488  4500.742134  5348.553755
17    Ideal     G  0.700715  3720.706388  5309.874382
23  Premium     F  0.827036  4324.890176  5229.388117
26  Premium     I  1.144937  5946.180672  5193.456761
16    Ideal     F  0.655829  3374.939362  5146.069664